export default {
	login: {
    	title: '系统登录',
	    logIn: '登录',
	    username: '账号',
	    password: '密码',
	    any: '随便填',
	    thirdparty: '第三方登录',
	    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！',
	    usernameError: '请输入正确的用户名!',
	    passwordError: '密码不能少于6位!',
	    switchLanguageTip: '切换语言成功'
  	},
  	navbar: {
	    logOut: '退出登录',
	    dashboard: '首页',
	    github: '项目地址',
	    screenfull: '全屏',
	    theme: '换肤',
	    screenfullError: '当前浏览器不支持全屏'
  	},
	  route: {
	    dashboard: '首页',
	    introduction: '简述',
	    documentation: '文档',
	    guide: '引导页',
	    permission: '权限测试页',
	    pagePermission: '页面权限',
	    directivePermission: '指令权限',
	    icons: '图标',
	    components: '组件',
	    componentIndex: '介绍',
	    tinymce: '富文本编辑器',
	    markdown: 'Markdown',
	    jsonEditor: 'JSON编辑器',
	    dndList: '列表拖拽',
	    splitPane: 'Splitpane',
	    avatarUpload: '头像上传',
	    dropzone: 'Dropzone',
	    sticky: 'Sticky',
	    countTo: 'CountTo',
	    componentMixin: '小组件',
	    backToTop: '返回顶部',
	    dragDialog: '拖拽 Dialog',
	    dragKanban: '可拖拽看板',
	    charts: '图表',
	    keyboardChart: '键盘图表',
	    lineChart: '折线图',
	    mixChart: '混合图表',
	    example: '综合实例',
	    Table: 'Table',
	    dynamicTable: '动态Table',
	    dragTable: '拖拽Table',
	    inlineEditTable: 'Table内编辑',
	    complexTable: '综合Table',
	    treeTable: '树形表格',
	    customTreeTable: '自定义树表',
	    tab: 'Tab',
	    form: '表单',
	    createArticle: '创建文章',
	    editArticle: '编辑文章',
	    articleList: '文章列表',
	    errorPages: '错误页面',
	    page401: '401',
	    page404: '404',
	    errorLog: '错误日志',
	    excel: 'Excel',
	    exportExcel: 'Export Excel',
	    selectExcel: 'Export Selected',
	    uploadExcel: 'Upload Excel',
	    zip: 'Zip',
	    exportZip: 'Export Zip',
	    theme: '换肤',
	    clipboardDemo: 'Clipboard',
	    i18n: '国际化'
	  },
}

